<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>LXII форум – Профессиональных чтецов инструкций на освежителях воздуха</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/iphone_favicon.png"/>
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.min.js" async></script>
    </head>
    <body>
        <div class="container" style="background: white; ">
            <div class="row-fluid">
                    <div class="hero-unit">
                        <h1>LXII форум</h1>
                        <p>Профессиональных чтецов инструкций на освежителях воздуха</p>
                        <p><a href="#reg" class="btn btn-primary btn-large">Зарегистрироваться!</a></p>
                    </div>

            </div>
            <div class="row-fluid">
                <div class="span3">
                    <div class="well sidebar-nav">

                        <ul class="nav nav-list">
                            <li class="nav-header">Меню</li>
                            <li id="main" class="active">
                                <a><span></span>Главная</a>
                            </li>
                            <li id="news"><a href="#menu2">
                                <span></span>Новости
                                </a></li>
                            <li id="agenda"><a href="#menu3">
                                <span></span>Программа</a></li>
                            <li id="sponsors"><a href="#menu4">
                                <span></span>Спонсоры</a></li>
                            <li id="pay"><a href="#menu5">
                                <span></span>Оплата</a></li>
                            <li id="contacts"><a href="#menu6">
                                <span></span>Как добраться</a></li>
                        </ul>
                    </div>
                    <div class="span3 banner">
                        <script type="text/javascript" src="assets/js/banner.js" async></script>
                    </div>
                </div>
                <div class="span9 content">
                    <div class="row-fluid">
                        <div class="span8">
                            <h4>Звезда из Японии</h4>
                            <div class="page-media" id="jap_phot"></div>
                            <p>На форум приедет знаменитый японский чтец Микаро Яцумомито. Автор классического прочтения инструкции к японскому варианту освежителя Power Glisse 5000 Extreme Pack 250мл в жестяном флаконе с тремя дозаторами.</p>
                            <p>На открытии второго дня он прочтет инструкцию к новейшему освежителю для производственных помещений Simply Spray Here 2 Times Ultimate Edition. Ассистировать маэстро будет победитель молодежных чтений 2012 года в Санкт-Петербруге Игнат Зулусович Шмярк.</p>
                        </div>
                        <div class="span4">
                            <h4>Круглый стол</h4>
                            <div class="page-media" id="med_price"></div>
                            <p>В рамках съезда пройдет круглый стол «Повышение цен на освежители в странах Азии, и как оно отразится на отрасли в мировом масштабе».</p>
                            <p><a class="btn" href="#news2">Далее &raquo;</a></p>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">
                            <h4>Будущее российских освежителей</h4>
                            <p>На открытии форума выступит академик Мирослав Захарович Сунтакаров с докладом гильдии чтецов стран Cодружества наземных государств «Инструкции к российским освежителям: Вчера, Сегодня, Завтра». Доклад будет освещать позицию государств содружества на изменения в российском законодательстве в части, касающейся написания инструкций к освежителям. Будут рассмотрены мировые практики, и проведен анализ рынка российских освежителей на мировой арене и внутреннем рынке страны.</p>
                            <p><a class="btn" href="#news3">Далее &raquo;</a></p>
                        </div>
                        <div class="span4">
                            <h4>Показательные чтения</h4>
                            <p>Вечером первого дня в конференц-зале &laquo;Фиалка&raquo; пройдут показательные чтения. Читать будут инструкции к освежителям компании &laquo;P&amp;Jo&raquo; Времена Года. Выставочные образцы инструкций будут доступны зарегистрированным участникам с 27 августа.</p>
                            <p>Для участия требуется предварительная регистрация по email.</p>
                            <p><a class="btn" href="#news4">Далее &raquo;</a></p>
                        </div>
                        <div class="span4">
                            <h4>Фуршет</h4>
                            <p>Заключительный фуршет форума состоится в ресторане &laquo;Квадрига&raquo;. На фуршет приглашаются все участники форума и их сопровождающие. Просьба сообщить о количестве ваших сопровождающих организаторам форума.</p>
                            <p>Администрация ресторана просила не применять сильных освежителей во время фуршета и уважительно относиться к персоналу.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <footer>
                <p>&copy; 1956–2013 Всемирная организация профсоюзов чтецов инструкций на освежителях воздуха</p>
                <p>Использованы материалы <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://bootswatch.com/flatly/">bootswatch/flatly</a>, <a href="http://www.webalys.com/minicons">Minicons Free Vector Icons Pack</a>, <a href="http://www.paratype.com/public/">PT Sans fonts</a>, photos by <a href="http://www.flickr.com/photos/booleansplit/6924193463/">booleansplit</a>, <a href="http://www.flickr.com/photos/skyseeker/1945511352/">skyseeker</a>, <a href="http://www.flickr.com/photos/essgee/35280339/">essgee</a> </p>
            </footer>
        </div>
        <link href="assets/css/print.min.css" rel="stylesheet" media="print">
        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="assets/css/main.min.css" rel="stylesheet" media="screen">
    </body>
</html>
